const internal_ref = '''
Brahmi[1][2]
Official Unicode Consortium code chart (PDF)
         0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
U+1100x  ğ‘€€ 	ğ‘€  ğ‘€‚   ğ‘€ƒ    ğ‘€„   ğ‘€…  ğ‘€†  ğ‘€‡  ğ‘€ˆ  ğ‘€‰  ğ‘€Š  ğ‘€‹  ğ‘€Œ  ğ‘€  ğ‘€  ğ‘€
U+1101x  ğ‘€  ğ‘€‘  ğ‘€’  ğ‘€“  ğ‘€”  ğ‘€•  ğ‘€–  ğ‘€—  ğ‘€˜  ğ‘€™  ğ‘€š  ğ‘€›  ğ‘€œ  ğ‘€  ğ‘€  ğ‘€Ÿ
U+1102x  ğ‘€   ğ‘€¡  ğ‘€¢  ğ‘€£  ğ‘€¤  ğ‘€¥  ğ‘€¦  ğ‘€§  ğ‘€¨  ğ‘€©  ğ‘€ª  ğ‘€«  ğ‘€¬  ğ‘€­  ğ‘€®  ğ‘€¯
U+1103x  ğ‘€°  ğ‘€±  ğ‘€²  ğ‘€³  ğ‘€´  ğ‘€µ  ğ‘€¶  ğ‘€· 	ğ‘€¸ 	ğ‘€¹ 	ğ‘€º 	ğ‘€» 	ğ‘€¼ 	ğ‘€½ 	ğ‘€¾ 	ğ‘€¿
U+1104x 	ğ‘€ 	ğ‘ 	ğ‘‚ 	ğ‘ƒ 	ğ‘„ 	ğ‘… 	ğ‘†  ğ‘‡  ğ‘ˆ  ğ‘‰  ğ‘Š  ğ‘‹  ğ‘Œ  ğ‘   
U+1105x  ğ‘’  ğ‘“  ğ‘”  ğ‘•  ğ‘–  ğ‘—  ğ‘˜  ğ‘™  ğ‘š  ğ‘›  ğ‘œ  ğ‘  ğ‘  ğ‘Ÿ
U+1106x  ğ‘   ğ‘¡  ğ‘¢  ğ‘£  ğ‘¤  ğ‘¥  ğ‘¦  ğ‘§  ğ‘¨  ğ‘©  ğ‘ª  ğ‘«  ğ‘¬  ğ‘­  ğ‘®  ğ‘¯
U+1107x 	ğ‘°  ğ‘±  ğ‘² 	ğ‘³ 	ğ‘´  ğ‘µ            BNJ '''

export const BRAHMI_CONSONANTS = (
[{pos: "velar",         cons: [ğ‘€“,ğ‘€”,ğ‘€•,ğ‘€–,ğ‘€—, ' '           ]},
 {pos: "palatal",       cons: [ğ‘€˜,ğ‘€™,ğ‘€š,ğ‘€›,ğ‘€œ,' '            ]},
 {pos: "retroflex",     cons: [ğ‘€,ğ‘€,ğ‘€Ÿ,ğ‘€ ,ğ‘€¡, ' '           ]},
 {pos: "dental",        cons: [ğ‘€¢,ğ‘€£,ğ‘€¤,ğ‘€¥,ğ‘€¦,'ğ‘€·'	        ]},
 {pos: "labial",        cons: [ğ‘€§,ğ‘€¨,ğ‘€©,ğ‘€ª,ğ‘€«, ' '           ]},
 {pos: "unordered 1",   cons: [ğ‘€¬,' ',ğ‘€­,'ğ‘€¶',' ',' '      ]},
 {pos: "unordered 2",   cons: [ğ‘€®,ğ‘€´,,'ğ‘€µ',ğ‘€¯, ' ' ,  ' '  ]},
 {pos: "unordered 3" ,  cons: [ğ‘€°,ğ‘€±,ğ‘€²,ğ‘€³,  ' ' ,  ' '     ]},
 {pos: "unordered 4" ,  cons: [' ',' ',' ',' ',' ',' '  ]}
 ]
)

export const BRAHMI_VOWELS = ([
{position:  0, name:  "a", 		char: "\u{11005}", 		modifier:	""			}
{position:  1, name:  "A", 		char: "\u{11006}",		modifier:	"\u{11038}"		}
{position:  2, name:  "act", 		char: "\u{11005}",		modifier:	"\u{11038}"   		}
{position:  3, name:  "all", 		char: "\u{11005}",     		modifier:	"\u{11038}"		}	
{position:  4, name:  "i", 		char: "\u{11007}", 		modifier:	"\u{1103A}" 		}
{position:  5, name:  "I", 		char: "\u{11008}", 		modifier:	"\u{1103B}"		}
{position:  6, name:  "u", 		char: "\u{11009}", 		modifier:	"\u{1103C}"		}
{position:  7, name:  "U", 		char: "\u{1100A}", 		modifier:	"\u{1103D}"		}
{position:  8, name:  "e", 		char: "\u{11071}", 		modifier:	"\u{11073}"		}
{position:  9, name:  "E", 		char: "\u{1100F}", 		modifier:	"\u{11042}"		}
{position: 10, name:  "ay", 		char: "\u{11010}", 		modifier:	"\u{11043}"		}	
{position: 11, name:  "o", 		char: "\u{11072}",		modifier:	"\u{11074}"		}
{position: 12, name:  "O", 		char: "\u{11011}", 		modifier:	"\u{11044}"		}
{position: 13, name:  "av", 		char: "\u{11012}", 		modifier:	"\u{11045}"		}
{position: 14, name:  "x", 		char: "\u{1100B}", 		modifier:	"\u{1103E}"		}
{position: 15, name:  "X", 		char: "\u{1100C}", 		modifier:	"\u{1103F}"		}
{position: 16, name:  "q", 		char: "\u{1100D}", 		modifier:	"\u{11040}"		}
{position: 17, name:  "Q", 		char: "\u{1100E}", 		modifier:	"\u{11041}"		}
{position: 18, name:  "anusvAra", 	char: "\u{11005}\u{11001}", 	modifier:	"\u{11001}"		}
{position: 19, name:  "visarga", 	char: "\u{11005}\u{11002}",	modifier:	"\u{11002}"		}
{position: 20, name:  "virAma", 	char: "",  			modifier:	"\u{11046}"		}
{position: 21, name:  "chandrabindu", 	char: "",  			modifier:	"\u{11000}"		}
{position: 22, name:  "avagraha", 	char: "", 	      		modifier:	""			}
{position: 23, name:  "nuktha", 	char: "",  			modifier:  	""			}
])


