cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           quick
version:        0.1.0.0
homepage:       https://github.com/vwulf/ettuge#readme
bug-reports:    https://github.com/vwulf/ettuge/issues
author:         vwulf
maintainer:     vwulf@github.com
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/vwulf/ettuge

library
  other-modules:
      Paths_quick
  build-depends:
      base >=4.7 && <5
    , bifunctors >=5.6.2
    , recursion-schemes >=5.2.3
  default-language: Haskell2010

executable quick-exe
  main-is: Main.hs
  other-modules:
      Lib
  hs-source-dirs:
      app
      src
  build-depends:
      base >=4.7 && <5
    , bifunctors >=5.6.2
    , recursion-schemes >=5.2.3
  default-language: Haskell2010

test-suite quick-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quick
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , bifunctors >=5.6.2
    , hspec
    , quick
    , recursion-schemes >=5.2.3
  default-language: Haskell2010
