export const EKE_CONSONANTS = (
[{pos: "velar",         cons: [k,kh,g,gh,G,' '          ]},
 {pos: "palatal",       cons: [c,ch,j,jh,Y,' '          ]},
 {pos: "retroflex",     cons: [T,Th,D,Dh,N,' '          ]},
 {pos: "dental",        cons: [t,th,d,dh,n,' '          ]},
 {pos: "labial",        cons: [p,ph,b,bh,m,' '          ]},
 {pos: "unordered 1",   cons: [y,' ',r,R,' ',' '        ]},
 {pos: "unordered 2",   cons: [l,L,Z,v,' ',' '          ]},
 {pos: "unordered 3" ,  cons: [S,Sh,s,h,' ',' '         ]},
 {pos: "unordered 4" ,  cons: [kSh,' ',' ',' ',' ',' '  ]},
 ]
)

export const EKE_VOWELS = ([
{position:  0, name:  "a", 		char: "a", 		modifier:	"a"		}
{position:  1, name:  "A", 		char: "A",		modifier:	"A"		}
{position:  2, name:  "a as in act",	char: "Ah",		modifier:	"Ah"   		}
{position:  3, name:  "a as in all", 	char: "Aw",    		modifier:	"Aw"		}
{position:  4, name:  "i", 		char: "i", 		modifier:	"i" 		}
{position:  5, name:  "I", 		char: "I", 		modifier:	"I"		}
{position:  6, name:  "u", 		char: "u", 		modifier:	"u"		}
{position:  7, name:  "U", 		char: "U", 		modifier:	"U"		}
{position:  8, name:  "e", 		char: "e", 		modifier:	"e"		}
{position:  9, name:  "E", 		char: "E", 		modifier:	"E"		}
{position: 10, name:  "ay", 		char: "ay", 		modifier:	"ay"		}
{position: 11, name:  "o", 		char: "o", 		modifier:	"o"		}
{position: 12, name:  "O", 		char: "O", 		modifier:	"O"		}
{position: 13, name:  "av", 		char: "av", 		modifier:	"av"		}
{position: 14, name:  "x", 		char: "x", 		modifier:	"x"		}
{position: 15, name:  "X", 		char: "X", 		modifier:	"X"		}
{position: 16, name:  "q", 		char: "q", 		modifier:	"q"		}
{position: 17, name:  "Q", 		char: "Q", 		modifier:	"Q"		}
{position: 18, name:  "anusvAra", 	char: "M", 		modifier:	"M"		}
{position: 19, name:  "visarga", 	char: "H",		modifier:	"H"		}
{position: 20, name:  "virAma", 	char: "",  		modifier:	""		}
{position: 21, name:  "chandrabindu", 	char: "",  		modifier:	""		}
{position: 22, name:  "avagraha", 	char: "", 	      	modifier:	""		}
{position: 23, name:  "nuktha", 	char: "",  		modifier:  	""		}
])

