export const ISO_CONSONANTS = (
[{pos: "velar",         cons: [k,kh,g,gh,ṅ,' '          ]},
 {pos: "palatal",       cons: [c,ch,j,jh,ñ,' '          ]},
 {pos: "retroflex",     cons: [ṭ,ṭh,ḍ,ḍh,ṇ,' '          ]},
 {pos: "dental",        cons: [t,th,d,dh,n,ṉ            ]},
 {pos: "labial",        cons: [p,ph,b,bh,m,' '          ]},
 {pos: "unordered 1",   cons: [y,ẏ,r,ṟ,' ',' '          ]},
 {pos: "unordered 2",   cons: [l,ḷ,ḻ,'v',' ',' '        ]},
 {pos: "unordered 3" ,  cons: [ś,ṣ,s,h,' ',' '          ]},
 {pos: "unordered 4" ,  cons: [kṣ,ṯ,' ',' ',' ',' '     ]},
 ]
)


