export const GRANTHA_CONSONANTS = (
[{pos: "velar",         cons: [ğ‘Œ•,ğ‘Œ–,ğ‘Œ—,ğ‘Œ˜,ğ‘Œ™,' '            ]},
 {pos: "palatal",       cons: [ğ‘Œš ,ğ‘Œ› ,ğ‘Œœ ,ğ‘Œ ,ğ‘Œ ,' '       ]},
 {pos: "retroflex",     cons: [ğ‘ŒŸ,ğ‘Œ ,ğ‘Œ¡,ğ‘Œ¢,ğ‘Œ£ ,' '           ]},
 {pos: "dental",        cons: [ğ‘Œ¤ ,ğ‘Œ¥ ,ğ‘Œ¦ ,ğ‘Œ§ ,ğ‘Œ¨, ' '       ]},
 {pos: "labial",        cons: [ğ‘Œª ,ğ‘Œ« ,ğ‘Œ¬ ,ğ‘Œ­ ,ğ‘Œ®,' '        ]},
 {pos: "unordered 1",   cons: [ğ‘Œ¯,' ',ğ‘Œ° ,' ',' ', ' '    ]},
 {pos: "unordered 2",   cons: [ğ‘Œ² ,ğ‘Œ³ ,' ',ğ‘Œµ,' ',' '      ]},
 {pos: "unordered 3" ,  cons: [ğ‘Œ¶,ğ‘Œ· ,ğ‘Œ¸ ,ğ‘Œ¹ ,' ', ' '      ]},
 {pos: "unordered 4" ,  cons: [ğ‘Œ•ğ‘ğ‘Œ·,,' ',' ',' ',' ',' '   ]}
 ]
)

