export const EKEEK_CONSONANTS = (
[{pos: "velar",         cons: [k,k,g,g,G,' '    	]},
 {pos: "palatal",       cons: [c,c,j,j,Y,' '    	]},
 {pos: "retroflex",     cons: [T,T,D,D,N,' '            ]},
 {pos: "dental",        cons: [t,t,d,d,n,' '            ]},
 {pos: "labial",        cons: [p,p,b,b,m,' '            ]},
 {pos: "unordered 1",   cons: [y,' ',r,r,' ',' '        ]},
 {pos: "unordered 2",   cons: [l,L,L,v,' ',' '          ]},
 {pos: "unordered 3" ,  cons: [S,S,s,h,' ',' '          ]},
 {pos: "unordered 4" ,  cons: [' ',' ',' ',' ',' ',' '  ]},
 ]
)

export const EKEEK_VOWELS = ([
{position:  0, name:  "a", 		char: "a", 		modifier:	"a"		}
{position:  1, name:  "A", 		char: "A",		modifier:	"A"		}
{position:  2, name:  "act", 		char: "Ah",		modifier:	"Ah"   		}
{position:  3, name:  "all", 		char: "Aw",    		modifier:	"Aw"		}
{position:  4, name:  "i", 		char: "i", 		modifier:	"i" 		}
{position:  5, name:  "I", 		char: "I", 		modifier:	"I"		}
{position:  6, name:  "u", 		char: "u", 		modifier:	"u"		}
{position:  7, name:  "U", 		char: "U", 		modifier:	"U"		}
{position:  8, name:  "e", 		char: "e", 		modifier:	"e"		}
{position:  9, name:  "E", 		char: "E", 		modifier:	"E"		}
{position: 10, name:  "ay", 		char: "ay", 		modifier:	"ay"		}
{position: 11, name:  "o", 		char: "o", 		modifier:	"o"		}
{position: 12, name:  "O", 		char: "O", 		modifier:	"O"		}
{position: 13, name:  "av", 		char: "av", 		modifier:	"av"		}
{position: 14, name:  "x", 		char: "ri", 		modifier:	"ri"		}
{position: 15, name:  "X", 		char: "ri", 		modifier:	"ri"		}
{position: 16, name:  "q", 		char: "li", 		modifier:	"li"		}
{position: 17, name:  "Q", 		char: "li", 		modifier:	"li"		}
{position: 18, name:  "anusvAra", 	char: "M", 		modifier:	"M"		}
{position: 19, name:  "visarga", 	char: "H",		modifier:	"H"		}
{position: 20, name:  "virAma", 	char: "",  		modifier:	""		}
{position: 21, name:  "chandrabindu", 	char: "",  		modifier:	""		}
{position: 22, name:  "avagraha", 	char: "", 	      	modifier:	""		}
{position: 23, name:  "nuktha", 	char: "",  		modifier:  	""		}
])

